<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pranjal Rai - a web designer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Pranjal.</h1>
      <h2>a web designer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="dp" src="images/dp.jpg"  alt="display-picture">
        <h2>Hello.</h2>
        <p class="intro">I am an Web Developer by passion and Oracle CRM Developer by profession.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill1" src="images/Design and Development.gif" alt="Design and Development">
          <h3>Design & Development</h3>
          <p class="dd">I began my coding journey by the start of my 20s and realised it as my potential skill, and so developed a taste and skillset for web development.</p>
        </div>
        <div class="skill-row">
          <img class="skill2" src="images/Guitar.jpg" alt="Guitar">
          <h3>Music and Guitar</h3>
          <p class="gg">My primary skill and interest lies in music. I have refined my hands on guitar and record it for my social media.</p>
        </div>
      </div>
      <hr class="bottom-hr">
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If willing to form a Rock Band of Developers</h3>
        <p class="contact-message">Check out my social if you too love music and github for my projects and contributions!</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="footer">© 2022 Pranjal Rai.</p>
    </div>

  </body>
</html>
